    upstream django {
        # Use the port that you configured in the uWSGI configuration file.
        server 127.0.0.1:8001; 
    }
    server {
        # Configure the NGINX port.
        listen 80;
        listen 443 default_server ssl;
        server_name  test;
        charset      utf-8;
        location /static {
            # Enable directory listing.
            autoindex on;
            # Specify the absolute path of static files. Change the path based on your business scenario. 
            alias Project/home/static; 
        }

        location / {
            # Pass requests to the uWSGI server. The specified address must be the address defined in the upstream section. 
            uwsgi_pass 127.0.0.1:8001;
            # Include the uWSGI parameter configurations.
            include uwsgi_params; 
            # Include the uWSGI parameter file that comes with NGINX. Replace the directory with the actual directory.
            include /etc/nginx/uwsgi_params; 
            # Specify the Python WSGI entry point used by uWSGI. iCourse.wsgi is the WSGi file name of the Django project. 
            uwsgi_param UWSGI_SCRIPT iCourse.wsgi; 
            # Configure the working directory of uWSGI. Replace the directory with the actual directory. 
            uwsgi_param UWSGI_CHDIR /iCourse; 
            # Specify the default index file. 
            index index.html index.htm;
            client_max_body_size 35m;
        }
    }
