[uwsgi]
# Use the uwsgi_pass port that you configured in the NGINX configuration file. In this example, port 8001 is used. 
socket = 127.0.0.1:8001  
# Specify the project directory. Replace the directory with the actual directory of your project. 
chdir = /Project/mysite/  
# Specify a .wsgi file for Django. Configure the parameter based on the project. 
wsgi-file = mysite/wsgi.py  
# Specify the maximum number of worker processes. 
processes = 4  
# Specify the number of threads that start after each worker process starts. 
threads = 2  
# Clear the environment when you exit. 
vacuum = true  
# Specify the size of the buffer that is used to parse uWSGI packets. In this example, the size of the buffer is set to 64k. Default value: 4k. 
buffer-size = 65536  
# Specify a writable directory in which you want to store log files. You can change the directory based on your actual project. 
daemonize = /var/log/uwsgi/mysite.log 
