<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            padding: 20px 40px;
        }

        .logo {
            color: white;
            font-size: 32px;
            text-decoration: none;
        }

        nav {
            display: flex;
        }

        ul {
            list-style-type: none;
            justify-content: center;
            margin: auto;
            padding: 0;
            display: flex;
        }

        li {
            margin-left: 30px;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        li a:hover {
            background-color: #007BFF;
            transform: scale(1.05);
        }
        .canvas-container {
            display: flex;
            margin: 0 auto;
        }
        canvas{
            margin: 0 auto;
        }
        .cv {
            width: 100%;
            height: 100%;
            padding: 10px 25px;
            margin: 0 auto;
        }
        .container {
            padding: 20px;
        }

        .main-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .main-section h2 {
            margin-top: 0;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056B3;
        }

        p {
            margin-top: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>User Data</title>
</head>
<body>
    <header>
        <a class="logo" href="{% url 'home' %}">Workout App</a>
        <nav>
            <ul>
                <li><a class="activate" href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'generate_workout' %}">Generate Workout</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="{% url 'goals:goals' %}">Goals</a></li>
                    <li><a href="{% url 'user_data' %}">Account</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <div class="main-section">
        <div class="row justify-content-md-left">
            <h2>Log your workout data!</h2>
        </div>
    </div>
    <div class="main-section">
        <h2>Update weight</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Update</button>
            </form>
    </div>
    <div class="main-section">
        <h2>Update Exercises</h2>
            <form method="post">
                {% csrf_token %}
                {{ formtwo.as_p }}
                <button type="submit">Update</button>
            </form>
    </div>
    <div class="main-section">
        <h2>Update Food Log</h2>
            <form method="post">
                {% csrf_token %}
                {{ formthree.as_p }}
                <button type="submit">Update</button>
            </form>
    </div>
</body>
</html>